<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1E-d6-PyM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1Dl-qP-dBl">
            <objects>
                <tableViewController id="f12-Qk-A5B" customClass="MBTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Es8-lC-GIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="QJL-EK-rBt" detailTextLabel="vNc-h2-6TS" style="IBUITableViewCellStyleSubtitle" id="oSF-Ji-I6e">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSF-Ji-I6e" id="qqe-NN-7dk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Document title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QJL-EK-rBt">
                                            <rect key="frame" x="20" y="10" width="112.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Word count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vNc-h2-6TS">
                                            <rect key="frame" x="20" y="31.5" width="65.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zhg-BT-OUT" kind="show" identifier="ShowDocumentSegue" id="biq-Uh-evA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f12-Qk-A5B" id="f4j-yh-RB5"/>
                            <outlet property="delegate" destination="f12-Qk-A5B" id="2nG-SP-x4r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5ka-f9-vbN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gPM-ph-rwb">
                            <connections>
                                <segue destination="zhg-BT-OUT" kind="show" identifier="AddDocumentSegue" id="Fsl-1h-4Sj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLw-lM-6DL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.3913043478262" y="172.76785714285714"/>
        </scene>
        <!--New Document-->
        <scene sceneID="5sL-5i-e3u">
            <objects>
                <viewController id="zhg-BT-OUT" customClass="MBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQU-zT-H0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oiw-Lf-ACR">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="0 words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4py-5T-c4r">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the document's title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sri-2f-WDI">
                                        <rect key="frame" x="0.0" y="38" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-PW-M1I">
                                        <rect key="frame" x="0.0" y="80" width="374" height="654"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJf-zf-IQm" firstAttribute="trailing" secondItem="Oiw-Lf-ACR" secondAttribute="trailing" constant="20" id="3Vj-i9-3sb"/>
                            <constraint firstItem="Oiw-Lf-ACR" firstAttribute="top" secondItem="cJf-zf-IQm" secondAttribute="top" constant="20" id="7pS-vj-dEK"/>
                            <constraint firstItem="cJf-zf-IQm" firstAttribute="bottom" secondItem="Oiw-Lf-ACR" secondAttribute="bottom" constant="20" id="FS4-Mu-M5h"/>
                            <constraint firstItem="Oiw-Lf-ACR" firstAttribute="leading" secondItem="cJf-zf-IQm" secondAttribute="leading" constant="20" id="nEI-b6-zMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJf-zf-IQm"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Document" id="hnE-Mp-c3F">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ksC-lx-k6T">
                            <connections>
                                <action selector="saveButtonPressed:" destination="zhg-BT-OUT" id="hiY-hZ-QIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="dZK-PW-M1I" id="Tdv-4k-1yW"/>
                        <outlet property="titleTextField" destination="sri-2f-WDI" id="kg6-pB-sdW"/>
                        <outlet property="wordCountLabel" destination="4py-5T-c4r" id="uEX-ml-g7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJf-cJ-L0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="172.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTY-ge-BU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1E-d6-PyM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MLQ-CD-37C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f12-Qk-A5B" kind="relationship" relationship="rootViewController" id="R7N-l1-91E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufO-xm-mez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.24637681159425" y="172.76785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="biq-Uh-evA"/>
    </inferredMetricsTieBreakers>
</document>
